<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choixobjet</class>
 <widget class="QMainWindow" name="Choixobjet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choisissez</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icone/ChoixObjet/bus-stop.png</normaloff>:/icone/ChoixObjet/bus-stop.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>128</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>140</width>
      <height>136</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icone/ChoixObjet/lamp-post.png</normaloff>:/icone/ChoixObjet/lamp-post.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>128</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>140</width>
      <height>136</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icone/ChoixObjet/person-crossing-street-on-crosswalk.png</normaloff>:/icone/ChoixObjet/person-crossing-street-on-crosswalk.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>128</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>140</width>
      <height>136</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icone/ChoixObjet/man-silhouette-throwing-at-trash-can.png</normaloff>:/icone/ChoixObjet/man-silhouette-throwing-at-trash-can.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>128</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>140</width>
      <height>136</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icone/ChoixObjet/poteau.png</normaloff>:/icone/ChoixObjet/poteau.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>128</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
